sonar.projectKey=denisepujalte08_Taller_CICD
sonar.organization=denisepujalte08

sonar.python.version=3.10
sonar.sources=main.py,api.py
sonar.tests=test_main.py
sonar.test.inclusions=test_*.py
sonar.exclusions=**/__pycache__/**,**/.*,**/*.pyc,requirements.txt,Dockerfile,.gitignore,.flake8
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=test_*.py

# Configuración de seguridad
sonar.python.xunit.reportPath=test-reports/*.xml
