sonar.projectKey=denisepujalte08_Taller_CICD
sonar.organization=denisepujalte08

sonar.python.version=3.10
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.exclusions=**/__pycache__/**,**/.*,**/*.pyc,requirements.txt,Dockerfile,.gitignore,.flake8,git
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml

