sonar.projectKey=denisepujalte08_Taller_CICD
sonar.organization=denisepujalte08

sonar.python.version=3.10
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
